<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./style.css" />
    <style>
      body {
        margin: 0;
        padding: 0;
        font-family: "Livvic", sans-serif;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #4158d0;
        background-image: linear-gradient(
          43deg,
          #4158d0 0%,
          #c850c0 46%,
          #ffcc70 100%
        );
      }

      h1 {
        font-size: 60px;
        color: #fff;
        margin-bottom: 10px;
      }
      small {
        font-size: 18px;
        color: #fff;
      }
    </style>
  </head>
  <body>
    <div>
      <h1>Array Methods</h1>
      <small>Hight Order Functions</small>
      <small>fitler, map, reduce, find, sort</small>
    </div>

    <script src="./app.js"></script>
  </body>
</html>
